source.. = src/main/java/,\
           src/test/java/
bin.includes = META-INF/,\
               .,\
               lib/javapoet-1.1.0.jar,\
               lib/axon-core-2.4.1.jar,\
               lib/junit-4.11.jar,\
               lib/axon-test-2.4.1.jar
