Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AxonProcessor
Bundle-SymbolicName: AxonProcessor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Export-Package: com.processor,
 com.processor.annotations,
 com.processor.codegenerator,
 com.processor.parse
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.processor.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.jdt.apt.core;bundle-version="3.3.600",
 com.google.guava;bundle-version="15.0.0",
 org.apache.commons.lang3;bundle-version="3.1.0",
 com.google.gson;bundle-version="2.2.4"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/javapoet-1.1.0.jar,
 lib/axon-core-2.4.1.jar,
 lib/junit-4.11.jar,
 lib/axon-test-2.4.1.jar,
 .
